# FSP-API

./: FSP-API.sln  Proyecto faunasilvestre.sln
FSP-API/: .gitignore  FSP-API.sln  Program.cs  appsettings.json
FSP-API/Controladores/: AnimalController.cs  LoginController.cs  UsersController.cs  UsuarioController.cs
FSP-API/Excepcionescontroladas/: Excepcion1.cs  Excepcion2.cs
FSP-API/FSP.API/: .env  FSP.API.csproj  Program.cs  appsettings.json  nlog.config
FSP-API/FSP.API/Context/: ContexDb.cs
FSP-API/FSP.API/Controladores/: AnimalController.cs  AuthenticationController.cs  RestablecerController.cs  UsersController.cs
FSP-API/FSP.API/Controllers/: AnimalController.cs  AuthenticationController.cs  UsersController.cs
FSP-API/FSP.API/Excepcionescontroladas/: Excepcion3.cs  Excepcion4.cs
FSP-API/FSP.API/Migrations/: 20230228195556_initial.Designer.cs  20230228195556_initial.cs  20230228214700_SegundaM.cs  20230302141703_Tercera.Designer.cs  20230306014834_TamanodeContrasena.Designer.cs  20230306014834_TamanodeContrasena.cs  20230307193801_tokens1.Designer.cs  20230308161042_AgregarColumnacorreo.Designer.cs  20230308161042_AgregarColumnacorreo.cs  20230322184314_imagnpath-y-ubicacion.Designer.cs  20230322184314_imagnpath-y-ubicacion.cs  20230410161330_tablatemporal.cs  20230410165609_tablatemporal2.cs
FSP-API/FSP.API/Modelos/: AnimalesCatalogo.cs  ModeloAnimales.cs  ModeloUsuario.cs
FSP-API/FSP.API/Modelos/TablaTemporal/: ModeloAnimalTemporal.cs
FSP-API/FSP.API/Modelos/ViewModel/: EmailMensaje.cs  RestablecerModelo.cs
FSP-API/FSP.API/ModelosDTO/: Contadores.cs  ImagenesDTO.cs  ModeloAnimalesDTO.cs  ModeloLoginDTO.cs  ModeloUsuarioDTO.cs
FSP-API/FSP.API/Servicios/: AnimalServicio.cs  ILoginServicio.cs  IUsuariosServicio.cs  LoginServicio.cs
FSP-API/FSP.API/Templates/: Email_Notification.html  Email_Notification_Reset_Password.html
FSP-API/FSP.API/Utilidades/: IRecuperarcontra.cs  PerfilesdeAutoMapper.cs  Recuperarcontra.cs
FSP-API/FSP.Application/: FSP.Application.csproj
FSP-API/FSP.Domain/: FSP.Domain.csproj
FSP-API/FSP.Infrastructure/: FSP.Infrastructure.csproj
FSP-API/FSP.Infrastructure/Helpers/: ResourceHelper.cs
FSP-API/FSP.Infrastructure/Keys/: private_key.pem  public_key.pem
FSP-API/FSP.Infrastructure/Repository/: AnimalRepository.cs  AuthenticationRepository.cs  UsersRepository.cs
FSP-API/FSP.Infrastructure/Repository/Contracts/: IAnimalRepository.cs  IAuthenticationRepository.cs  IUserRepository.cs
FSP-API/FSP.Infrastructure/sql/: GetAllRecords.sql  GetCatalog.sql  GetCatalogByCommonNoun.sql  GetCount.sql  GetEmailData.sql  GetRecordsByUser.sql  GetUserById.sql
FSP-API/Migrations/: 20230228214700_SegundaM.Designer.cs  20230302141703_Tercera.cs  20230307193801_tokens1.cs  20230308153240_AgregarColumnaUsado.Designer.cs  20230308153240_AgregarColumnaUsado.cs  20230322182146_eliminarimagen.Designer.cs  20230322182146_eliminarimagen.cs  20230410161330_tablatemporal.Designer.cs  20230410165609_tablatemporal2.Designer.cs  20230410214126_tablatemporal3.Designer.cs  20230410214126_tablatemporal3.cs  ContexDbModelSnapshot.cs
FSP-API/ModelosDTO/: AnimalesCatalogoDTO.cs  ModeloCorreoRechazado.cs  ModeloTemporalDTO.cs
FSP-API/Properties/: launchSettings.json
FSP-API/Servicios/: IAnimalServicio.cs  LoginServicio.cs  UsuariosServicio.cs
FSP.Application/: Class1.cs
FSP.Application/Command/: AddUserCommand.cs  DeleteUserCommand.cs
FSP.Application/Helpers/: ResourceHelper.cs
FSP.Application/Query/: GetUserByIDQuery.cs
FSP.Domain/: Class1.cs  FSP.Domain.csproj
FSP.Domain/Models/: MessageResponse.cs
FSP.Infrastructure/: Class1.cs  FSP.Infrastructure.csproj
FSP.Infrastructure/Repository/: UsersRepository.cs
Proyecto faunasilvestre/: Program.cs  Proyecto faunasilvestre.csproj  appsettings.json
Proyecto faunasilvestre/Context/: ContexDb.cs
Proyecto faunasilvestre/Controladores/: AnimalController.cs  LoginController.cs  RestablecerController.cs  UsuarioController.cs
Proyecto faunasilvestre/Excepcionescontroladas/: Excepcion1.cs  Excepcion2.cs  Excepcion3.cs  Excepcion4.cs
Proyecto faunasilvestre/Migrations/: 20230228195556_initial.Designer.cs  20230228195556_initial.cs  20230228214700_SegundaM.Designer.cs  20230228214700_SegundaM.cs  20230302141703_Tercera.Designer.cs  20230302141703_Tercera.cs  20230306014834_TamanodeContrasena.Designer.cs  20230306014834_TamanodeContrasena.cs  20230307193801_tokens1.Designer.cs  20230307193801_tokens1.cs  20230308153240_AgregarColumnaUsado.Designer.cs  20230308153240_AgregarColumnaUsado.cs  20230308161042_AgregarColumnacorreo.Designer.cs  20230308161042_AgregarColumnacorreo.cs  20230322182146_eliminarimagen.Designer.cs  20230322182146_eliminarimagen.cs  20230322184314_imagnpath-y-ubicacion.Designer.cs  20230322184314_imagnpath-y-ubicacion.cs  20230410161330_tablatemporal.Designer.cs  20230410161330_tablatemporal.cs  20230410165609_tablatemporal2.Designer.cs  20230410165609_tablatemporal2.cs  20230410214126_tablatemporal3.Designer.cs  20230410214126_tablatemporal3.cs  ContexDbModelSnapshot.cs
Proyecto faunasilvestre/Modelos/: AnimalesCatalogo.cs  (+2 more)
(+49 files in other folders)
